\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(handout)$handout,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\geometry{
  papersize={339mm,191mm},
  hmargin=1cm,%
  vmargin=0cm,%
  head=0.5cm,% might be changed later
  headsep=0pt,%
  foot=0.5cm% might be changed later
}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
\usepackage[12pt]{moresize}
\usepackage{amssymb,amsmath}
\usepackage{fontspec}
\usepackage{mathtools}
\usepackage{multimedia}
\usepackage{multicol}
\usepackage{svg}
\usepackage[math-style=french,bold-style=upright, nabla=upright,warnings-off={mathtools-colon}]{unicode-math}%
\usepackage{longtable, booktabs, array}
%\defaultfontfeatures{Ligatures=TeX,Scale=MatchUppercase}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}

\usepackage{tikz}
\usetikzlibrary{positioning}

$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Scale=0.8,Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
\newif\ifbibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$mylightblue$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$myorange$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$myblue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,multirow}
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(graphics)$
  \usepackage{graphicx}
$endif$

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000


$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
\definecolor{myorange}{RGB}{255,157,27}
\definecolor{myblue}{RGB}{0,48,135}
\definecolor{mylightblue}{RGB}{48,127,226}
\definecolor{myyellow}{RGB}{243,242,241}
\def\toprule{}
\def\bottomrule{}
\def\midrule{}
\setbeamerfont{itemize/enumerate subbody}{size=\large}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}
\setbeamerfont{normal text}{size=\Large}
\setbeamerfont{itemize/enumerate body}{size=\Large}

% Force \Large for all content including paragraphs and ensure centering
\addtobeamertemplate{background canvas}{}{\Large\centering}
\addtobeamertemplate{itemize/enumerate body begin}{}{\Large}
\addtobeamertemplate{itemize/enumerate subbody begin}{}{\large}

\makeatletter
\setbeamercolor{structure}{fg=myblue, bg=myorange}
\setbeamercolor{separation line}{bg=myorange}
\setbeamercolor{normal text}{fg=myblue, bg=myyellow}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=green!50!black}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas, bg=myorange!10}
\setbeamercolor{palette primary}{fg=myblue} % changed this
\setbeamercolor{palette secondary}{use=structure,fg=myblue}
\setbeamercolor{palette tertiary}{use=structure,fg=myblue}
\setbeamercolor{palette quaternary}{fg=myblue}

\makeatother


\makeatletter
\setbeamertemplate{frametitle}{}
\makeatother

\AtBeginSection[]{
  \begingroup
  \begin{frame}<beamer>
  
   \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=1.0] (div) at (0.25\paperwidth,0\paperheight){
      \begin{minipage}[t]{0.48\textwidth}
      {\Large\tableofcontents[currentsection]}
      \end{minipage}
  };
      \node[opacity=1.0,rotate=0,xshift=71mm, yshift=-10.25mm] at (div.east){
      \includesvg [keepaspectratio, height=168.25mm]{figures-templates/contentdeco3.svg}%
   };
  \end{tikzpicture}

    \addtocounter{framenumber}{-1}
  \end{frame}
  \endgroup
}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.25em}{}{}
\patchcmd{\beamer@sectionintoc}{\vfill}{\vskip0.25em}{}{}
\makeatother

\begin{document}

  \setbeamertemplate{caption}{}

  
  \setbeamertemplate{background}{
  \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=1.0] at (0.67\paperwidth,-0.5\paperheight){
      \includesvg [keepaspectratio, height=191mm]{figures-templates/title.svg}%
    };
    \node[opacity=1.0,rotate=180] at (0.625\paperwidth,-0.35\paperheight){
      \includesvg[width=0.6\paperwidth]{figures-templates/titledeco.svg}%
    };
    \node[opacity=1.0, xshift=50mm, yshift=-20mm] at (current page.north west){
      \includesvg [height=30mm,keepaspectratio]{figures-templates/ukri-stfc-scd-logo.svg}%
    };
    \node[opacity=1.0] at (0.9\paperwidth,-90.0mm){
      \includesvg [height=25mm,keepaspectratio]{figures-templates/ccp5.svg}%
    };
    \node[opacity=1.0] at (0.9\paperwidth,-120.0mm){
      \includegraphics [height=25mm,keepaspectratio]{figures-templates/mcc.png}%
    };
    \node[opacity=1.0] at (0.9\paperwidth,-150.0mm){
      \includesvg [height=25mm,keepaspectratio]{figures-templates/psdi.svg}%
    };
    \node[opacity=1.0] at (0.9\paperwidth,-176.0mm){
      \includesvg [height=25mm,keepaspectratio]{figures-templates/alc.svg}%
    };
    \node[opacity=1.0] at (25.0mm,-170.0mm){
      \includesvg [height=35mm,keepaspectratio]{figures-templates/ddmms.svg}%
    };
   
  \end{tikzpicture}
  }
  \begin{frame}[plain]
   \begin{tikzpicture}[remember picture,overlay]
     \node[
      above=1cm,
      align=center,
      inner xsep=15pt,
      inner ysep=10pt,
      xshift=-0.26\textwidth,
      yshift=0mm,
      minimum width=0.6\textwidth,
      text width=0.45\textwidth] (title) at (current page.center){
       \usebeamerfont{title}\usebeamercolor[myblue]{}{\HUGE \inserttitle} 
     };
     \node[below=0.5cm,
      align=center,
      yshift=0mm,
      minimum width=0.6\textwidth,
      text width=0.5\textwidth](subtitle) at (title.south){
       \usebeamerfont{subtitle}\usebeamercolor[myblue]{}{\Large \insertsubtitle} 
     };

    \node[below=1cm, yshift=-10mm] (author) at (subtitle.south){
      \usebeamerfont{author}\usebeamercolor[myblue]{}{\large \insertauthor}
    };
    \node[below=1cm, xshift=10mm, yshift=10mm] (institute) at (author.south){
      \usebeamerfont{author}\usebeamercolor[myblue]{}{\large\insertinstitute}
    };
    \node[below=1.5cm,yshift=-5mm] (date) at (institute.south){
      \usebeamerfont{date}\usebeamercolor[myblue]{}{\large\insertdate}
    };
    \end{tikzpicture}

    \addtocounter{framenumber}{-1}
    \note<+->{.}
  \end{frame}

  \setbeamertemplate{background}{
  \begin{tikzpicture}[overlay,remember picture]
   \node[opacity=1.0] at (\paperwidth-7.5mm,-9mm){
     \includesvg [keepaspectratio, height=15mm]{figures-templates/ddmmsnotext.svg}%
   };
   %\node[opacity=1.0] at (0.5\paperwidth,-1.25mm){
   %  \includesvg[keepaspectratio,width=\paperwidth]{figures-templates/line.svg}%
   %};
   %\node[opacity=1.0] at (0.5\paperwidth,-17.25mm){
   %  \includesvg[keepaspectratio,width=\paperwidth]{figures-templates/line.svg}%
   %};
   \node[opacity=1.0] at (0.5\paperwidth,-\paperheight){
     \includesvg[keepaspectratio,width=\paperwidth]{figures-templates/rain.svg}%
   };
   \node[opacity=1.0] at (0.5\paperwidth,-10mm){
       \usebeamerfont{frametitle}\usebeamercolor[myblue]{}{\Large \insertframetitle} 
   };
  \end{tikzpicture}
  }

$for(include-before)$
$include-before$
$endfor$

$if(intro)$
\begin{frame}<beamer>
  \begin{tikzpicture}[overlay,remember picture]
    \tikzstyle{block} = [%
   rectangle, draw,
   text centered, rounded corners,
    execute at begin node={\begin{minipage}[t]{60mm}\baselineskip=10pt},
   execute at end node={\end{minipage}}]
    \node[opacity=1.0,xshift=58.5mm,yshift=-7mm] (dl) at (current page.center){
      \includegraphics [keepaspectratio, height=168mm]{figures-templates/dl.jpeg}%
     };
    \node[opacity=1.0,rotate=0,xshift=0mm,yshift=-6.75mm] (deco) at (current page.center){
      \includesvg [keepaspectratio, height=168.5mm]{figures-templates/contentdeco4.svg}%
    };
    \node[opacity=1.0,rotate=0,xshift=-20mm] (map) at (dl.west){
      \includesvg [keepaspectratio, height=0.98\textheight]{figures-templates/mapuk.svg}%
    };
    \node[myblue, fill=myblue, inner sep=0pt, minimum width=2mm, circle, draw, xshift=-46mm,yshift=8.5mm] (ed) at (map.east){};
    \node[block, white, fill=myblue,xshift=-60mm,yshift=5mm](roe) at (ed.west) {Royal Observatory\\Edinburgh UK ATC};
    \draw[myblue, very thick, inner sep=0pt] (ed) |- (roe.east);
    
    \node[myblue, fill=myblue, inner sep=0pt, minimum width=2mm, circle, draw,  xshift=-26mm,yshift=-13mm] (boulby) at (map.east){};
    \node[white, fill=myblue,block, xshift=25mm,yshift=17mm](bm) at (boulby.east) {Boulby Underground
    Laboratory};
    \draw[myblue,very thick,inner sep=0pt] (boulby) -| (bm.south);
    
    \node[white, fill=myorange, inner sep=0pt, minimum width=2mm,circle, draw, xshift=3mm,yshift=-32mm] (dl) at (map.center){};
    \node[myblue, fill=myorange, font=\large, block,xshift=60mm,yshift=7mm](dll) at (dl.east) {Daresbury\\Laboratory};
    \draw[myorange,very thick,inner sep=0pt] (dl) |- (dll.west);
    
    \node[myblue, inner sep=0pt, minimum width=2mm, circle, draw, fill=myblue, xshift=17mm,yshift=28mm] (ral) at (map.south){};
    \node[white, block, fill=myblue, ,xshift=-70mm,yshift=20mm](rall) at (ral.west) {Rutherford Appleton Laboratory};
    \draw[myblue,very thick,inner sep=0pt] (ral) |- (rall.east);
    
    \node[myblue, inner sep=0pt, fill=myblue, circle, draw, minimum width=2mm, xshift=11mm,yshift=28mm] (sw) at (map.south){};
    \node[white, block, fill=myblue, ,xshift=-65mm,yshift=-5mm](swl) at (sw.west) {Polaris House\\Swindon};
    \draw[myblue,very thick,inner sep=0pt] (sw) |- (swl.east);

    \node[myblue, circle,fill=myblue, minimum width=2mm, draw, inner sep=0pt, xshift=15mm,yshift=20mm] (co) at (map.south){};
    \node[white, block, fill=myblue,xshift=65mm,yshift=-5mm](col) at (co.east) {Chilbolton\\Observatory};
    \draw[myblue,very thick,inner sep=0pt] (co) |- (col.west);
  \end{tikzpicture}

\end{frame}

\begin{frame}<beamer>
  \begin{center}
      \includegraphics [keepaspectratio, height=120mm]{figures-templates/alice.jpeg}%
       \hspace{1cm} 
      \includegraphics [keepaspectratio, height=120mm]{figures-templates/alice2.jpeg}%
  \end{center}
\end{frame}
$endif$

$if(toc)$
\begingroup
\begin{frame}<beamer>
  \frametitle{agenda}

  \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=1.0] (con) at (0.25\paperwidth,0\paperheight){
      \begin{minipage}[t]{0.48\textwidth}
       {\Large\tableofcontents[hideallsubsections]}
      \end{minipage}
    };
    \node[opacity=1.0,xshift=110.5mm,yshift=-10.0mm] (pic) at (con.east){
      \includegraphics [keepaspectratio, height=0.87\paperheight]{figures-templates/content.jpeg}%
    };
    \node[opacity=1.0,rotate=-90,xshift=-14mm] at (pic.center){
      \includesvg [keepaspectratio, width=0.41\paperwidth]{figures-templates/contentdeco.svg}%
    };
    \node[opacity=1.0,rotate=180,xshift=15mm,yshift=23mm] at (pic.center){
      \includesvg [keepaspectratio, width=0.25\paperwidth]{figures-templates/contentdeco2.svg}%
    };
  \end{tikzpicture}
\end{frame}
\endgroup
$endif$



$body$


$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

$endif$

\begin{frame}<beamer>
  \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=1.0] (q) at (current page.center){
      \includesvg[width=1.005\paperwidth,keepaspectratio]{figures-templates/backquestions.svg}
    };
    \node[xshift=0.235\paperwidth,yshift=-29mm] (qd) at (q.center){
      \includesvg[width=0.53\paperwidth,keepaspectratio]{figures-templates/qdeco.svg}
    };
    \node[opacity=1.0] (qq) at (current page.center){
      \includesvg[keepaspectratio,width=120mm]{figures-templates/q.svg}
    };
    \node[opacity=1.0, xshift=50mm, yshift=-20mm] at (current page.north west){
      \includesvg [height=30mm,keepaspectratio]{figures-templates/ukri-stfc-scd-logo.svg}%
   };
   \end{tikzpicture}
\end{frame}

\begin{frame}<beamer>
  
  \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=1.0] (qt) at (current page.center){
      \includesvg[width=1.005\paperwidth,keepaspectratio]{figures-templates/thank.svg}
    };
    \node[xshift=0.23\paperwidth,yshift=-15mm] (td) at (qt.center){
      \includesvg[width=0.52\paperwidth,keepaspectratio]{figures-templates/tdeco.svg}
    };
    \node[opacity=1.0, xshift=50mm, yshift=-20mm] at (current page.north west){
      \includesvg [height=30mm,keepaspectratio]{figures-templates/ukri-stfc-scd-logo.svg}%
    };
    \node[opacity=1.0] (t) at (current page.center){
      \includesvg[keepaspectratio,width=150mm]{figures-templates/tk.svg}
    };
    \node[opacity=1.0, white, font=\large, xshift=30mm,yshift=20mm] (site) at (current page.south west){
      scd.stfc.ac.uk
    };
   \end{tikzpicture}

\end{frame}


$for(include-after)$
$include-after$
$endfor$

\end{document}
